Net_Framework_The_final/Go1.xaml

<Window x:Class="English_for_kids.Go1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_for_kids"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Живое" Height="500" Width="800" WindowStartupLocation="CenterScreen" MinHeight="378.706" MinWidth="719.946" MaxHeight="1027.628" MaxWidth="1656.334">

    <Grid >
        <Grid.Resources>
            <ControlTemplate x:Key="Bt_tmp" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource Bt_tmp}"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Parent_style">
                <!--базовый стиль-->
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Child_style" BasedOn="{StaticResource Parent_style}">
                <!--стиль-наследник-->
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <LinearGradientBrush x:Key="GBB" StartPoint="0,0" EndPoint="1,0" >
                <!--у ресурса есть ключ-->
                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="Yellow" Offset="0.5"/>
                <GradientStop Color="Green" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="11" x:Name="my_image" Source="/cat.jpg" Stretch="Uniform" Margin="1,0,1,-0.455" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Width="25"/>
            <TextBlock Style="{StaticResource Child_style}" x:Name="now" Width="15"/>
            <TextBlock Style="{StaticResource Child_style}" Text=" вопрос из 5"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" x:Name="txt_choose_answer" Style="{StaticResource Parent_style}" Grid.Row="1" Grid.Column="2" Margin="7,0,0,32" Grid.RowSpan="2"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="answer" Margin="12,27,10,11">
        </ListBox>
        <Button Background="{StaticResource GBB}" Grid.Column="2" Grid.Row="4" Click="Button_Click"  Grid.RowSpan="2" Margin="0,0,30,14" HorizontalAlignment="Right" Width="138">Выбрать</Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" >
            <TextBlock Style="{StaticResource Parent_style}">Правильные ответ:</TextBlock>
            <TextBlock Style="{StaticResource Parent_style}" Name="txt_right"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Margin="0,31.364,0,0.273" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource Parent_style}" Width="144">Неправильные ответы:</TextBlock>
            <TextBlock Style="{StaticResource Parent_style}" Name="txt_wrong"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Margin="0,20.727,0,32.545" Grid.RowSpan="3">
            <TextBlock Style="{StaticResource Parent_style}" x:Name="txt_timer" Visibility="Hidden" Text="Осталось секунд:"/>
            <TextBlock Style="{StaticResource Parent_style}" x:Name="txt_timer2" Visibility="Hidden" Width="103"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="9" Click="Button_Click_1" Margin="11,23,85,0" Background="Green" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.684">Закончить игру</Button>
        <Image x:Name="it_image" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/clock.gif" Grid.Column="2" Visibility="Hidden" Margin="118,10,10,23"  Grid.Row="8" Grid.RowSpan="3" Source="/clock.gif" />
        <Image x:Name="it_image2" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/Vopros2.gif" Grid.Column="2" Visibility="Hidden" Margin="118,10,10,6"  Grid.Row="8" Grid.RowSpan="3" Source="/Vopros2.gif" />
        <Button x:Name="btn_sound" Grid.Column="2" Grid.Row="8" Click="btn_sound_Click" Margin="11,12,85,24" Background="Yellow" Content="Выключить звук" Grid.RowSpan="2" />
    </Grid>
</Window>
